
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.digktrzerjgylkcdgngh:dkmcroezquhwytbisapnxj@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.digktrzerjgylkcdgngh:dkmcroezquhwytbisapnxj@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        


NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/

NEXTAUTH_URL="http://localhost:3000/"

API_KEY=re_fiyDzfhz_KgxBAr5YsRRwzBgiatGynCxQ 

PROTOCOL=http
DOMAIN=localhost:3000 


#NEXT_PUBLIC_SUPABASE_URL=https://digktrzerjgylkcdgngh.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2t0cnplcmpneWxrY2RnbmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzc2ODQsImV4cCI6MjA0ODg1MzY4NH0.2QOpzoc80Gjxx6gX1eiiTfx1P5dtwG-x4-OMZcIn1mE
            


#POSTGRES_URL="postgres://postgres.digktrzerjgylkcdgngh:gwFivm1mWfyO2hti@awclears-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
#POSTGRES_PRISMA_URL="postgres://postgres.digktrzerjgylkcdgngh:gwFivm1mWfyO2hti@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
#SUPABASE_URL="https://digktrzerjgylkcdgngh.supabase.co"
#NEXT_PUBLIC_SUPABASE_URL="https://digktrzerjgylkcdgngh.supabase.co"
#POSTGRES_URL_NON_POOLING="postgres://postgres.digktrzerjgylkcdgngh:gwFivm1mWfyO2hti@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
#SUPABASE_JWT_SECRET="Y1azrcwF9D+zvQjvYsnXgDKORjdXObMVtNVc3S1I01CijTzjZDB2c4oYbR4eGldU+DPlFS4dAbRYLgWx1WaSVA=="
#POSTGRES_USER="postgres"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2t0cnplcmpneWxrY2RnbmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzc2ODQsImV4cCI6MjA0ODg1MzY4NH0.2QOpzoc80Gjxx6gX1eiiTfx1P5dtwG-x4-OMZcIn1mE"
#POSTGRES_PASSWORD="gwFivm1mWfyO2hti"
#POSTGRES_DATABASE="postgres"
#SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2t0cnplcmpneWxrY2RnbmdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzI3NzY4NCwiZXhwIjoyMDQ4ODUzNjg0fQ.Cxa5wtyupwdfY-8H5hHA6T91v_5PE239mshEhTGPjOU"
#POSTGRES_HOST="db.digktrzerjgylkcdgngh.supabase.co"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2t0cnplcmpneWxrY2RnbmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzc2ODQsImV4cCI6MjA0ODg1MzY4NH0.2QOpzoc80Gjxx6gX1eiiTfx1P5dtwG-x4-OMZcIn1mE"

#VERCELDB_URL="postgres://default:tRAJ60SjDTpM@ep-rough-shadow-59896501-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
#VERCELDB_PRISMA_URL="postgres://default:tRAJ60SjDTpM@ep-rough-shadow-59896501-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
#VERCELDB_URL_NON_POOLING="postgres://default:tRAJ60SjDTpM@ep-rough-shadow-59896501.us-east-1.postgres.vercel-storage.com:5432/verceldb"
#VERCELDB_USER="default"
#VERCELDB_HOST="ep-rough-shadow-59896501-pooler.us-east-1.postgres.vercel-storage.com"
#VERCELDB_PASSWORD="tRAJ60SjDTpM"
#VERCELDB_DATABASE="verceldb"

#NEXTAUTH_SECRET=topsecretviteh




