DATABASE_URL="file:./prisma/dev.db"

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/

NEXTAUTH_URL="http://localhost:3000/"

API_KEY=re_fiyDzfhz_KgxBAr5YsRRwzBgiatGynCxQ 

PROTOCOL=http
DOMAIN=localhost:3000 

VERCELDB_URL="postgres://default:tRAJ60SjDTpM@ep-rough-shadow-59896501-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
VERCELDB_PRISMA_URL="postgres://default:tRAJ60SjDTpM@ep-rough-shadow-59896501-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
VERCELDB_URL_NON_POOLING="postgres://default:tRAJ60SjDTpM@ep-rough-shadow-59896501.us-east-1.postgres.vercel-storage.com:5432/verceldb"
VERCELDB_USER="default"
VERCELDB_HOST="ep-rough-shadow-59896501-pooler.us-east-1.postgres.vercel-storage.com"
VERCELDB_PASSWORD="tRAJ60SjDTpM"
VERCELDB_DATABASE="verceldb"

NEXTAUTH_SECRET=topsecretviteh




